<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.anurag.android.trkrmaps.MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff8e1">
        <Button
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="Car"
            android:background="@drawable/active"
            android:id="@+id/carBtn"/>

        <Button
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="Cycle"
            android:background="@drawable/navigation"
            android:id="@+id/cycleBtn"/>

        <Button
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="Walk"
            android:background="@drawable/navigation"
            android:id="@+id/walkBtn"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp">
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/bg2"
                    android:id="@+id/imageView1"
                    android:contentDescription="map-image"
                    android:adjustViewBounds="false"
                    android:scaleType="centerCrop" />
            </HorizontalScrollView>
         </ScrollView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true">
            <Button
                android:layout_marginTop="10dp"
                android:layout_width="50dp"
                android:textColor="#ffffff"
                android:layout_height="50dp"
                android:background="@drawable/rounded_button"
                android:text="E"/>
            <Button
                android:layout_marginTop="10dp"
                android:layout_width="50dp"
                android:textColor="#ffffff"
                android:layout_height="50dp"
                android:background="@drawable/rounded_button"
                android:text="F"/>
            <Button
                android:layout_marginTop="10dp"
                android:layout_width="50dp"
                android:textColor="#ffffff"
                android:layout_height="50dp"
                android:background="@drawable/rounded_button"
                android:text="G"/>


            <Button
                android:layout_marginTop="10dp"
                android:layout_width="50dp"
                android:textColor="#ffffff"
                android:layout_height="50dp"
                android:background="@drawable/rounded_button"
                android:text="H"/>

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/zoom_in"
                android:textColor="#ffffff"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_button"
                android:text="+"/>

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/zoom_out"
                android:textColor="#ffffff"
                android:background="@drawable/rounded_button"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="70dp"
                android:text="-"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true">

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:textColor="#ffffff"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_button"
                android:text="A"/>

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:textColor="#ffffff"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_button"
                android:text="B"/>

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:textColor="#ffffff"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_button"
                android:text="C"/>

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:textColor="#ffffff"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_button"
                android:text="D"
                android:layout_marginBottom="70dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:text="GO"
            android:background="#f145a46c"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textIsSelectable="true" />

    </RelativeLayout>

</LinearLayout>
